@media (max-width:500px) {
    .cabecalho{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .menu{
        margin-top: 20px;
        width: 100%;
    } 
    .container-apresentacao{
        width: 100%;
        padding: 20px;
        margin-top: 150px;
    }
    .container-apresentacao h1{
        font-size: 3rem;
        width: 100%;
        margin: 0;
    } 
    .container-apresentacao p{
        margin-top: 30px;
        font-size: 1.8rem;
    } 
    .botao-container{
       
        width: 100%;
        justify-content: space-between;
        flex-direction: column;
    }
    .btn{
        width: 100%;
        height: 70px;
        padding: 10px;
    }
    .container-img{
        width: auto;
        height: auto;
      
    }
    .container-img img{
        width: 100%;
    }
    .conteudo{
        margin:0;
        width: 100%;
        justify-content: flex-start;
        flex-direction: column;
       background-color: rgb(255, 255, 255);

    }
    .card{
        margin: 0px;
        width: 80%;  
        height: 500px; 
    }
    .card h1{
        font-size: 3rem;
    }
    .card p{
        font-size: 1rem;
    }
    .card-img{
        width: 100%;
        
       
    }
    .card-img img{
        width: 100%;
    }
   
    .container-subconteudo h1{
        font-size: 3rem;
      
    }
    .container-subconteudo p{
        font-size: 1rem;
       
    }
    .container-subconteudo img{
        width: 100%;
    }
    .container-teste-gratis{
       
        height: 500px;
     
    }
    .container-teste-gratis h1{
        font-size: 4rem;
    }
    .container-teste-gratis p{
        font-size: 1.3rem;
        color: white;
    }
    .container-teste-gratis button{
        width: 300px;
        height: 100px;
        font-size: 1.5rem; 
        color: white; 
    }
    

}

